/**
 * bukkit-bootstrap (c) 2013-2014 Ian Macalinao
 */

apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

repositories {
  mavenCentral()
  maven {
    url 'http://repo.md-5.net/content/groups/public/'
  }
}

dependencies {
  compile 'org.bukkit:bukkit:1.7.9-R0.3-SNAPSHOT'
}

processResources {
  from('src/main/resources') {
    include '*'
    filter { String line ->
      line.replace('$version', 'v' + cmd('git describe --always --dirty=-dirty'))
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
