buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

project.version = '0.1.0-SNAPSHOT'

ext.albkitVersion = '+'

apply from: 'bootstrap/bootstrap.gradle'
apply from: 'bootstrap/publishing.gradle'
apply from: 'bootstrap/bukkit_plugin.gradle'
apply from: 'bootstrap/albkit.gradle'

defaultTasks 'clean', 'copyPlugin', 'install'

repositories {
}

dependencies {
}

